@author Josh Burroughs <jburroughs@voalte.com>
@title ERBI - ERlang dataBase Interface

@doc
This package intends to provide a simple database interface for erlang code,
making it possible to move existing code to a different database engine with 
at worst only a change of any embedded queries.  It is strongly inspired by Perl's 
excellent DBI.pm

The public interface of ERBI is divided into three modules:

<dl>
<dt>erbi</dt>
<dd>The starting point: create a connection and anything done without an active connection.</dd>
<dt>erbi_connection</dt>
<dd>Transaction control, statement preparation, all-in-one convenience functions, disconnect.</dd>
<dt>erbi_statement</dt>
<dd>Manipulating prepared statements - bind parameters, execute, fetch rows.</dd>
</dl>